{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;DataBase=Pizzeria;Trusted_Connection=True;MultipleActiveResultSets=True"
  },
  "Auth0": {
    "Domain": "https://dev-ee0ukytx.us.auth0.com/",
    "Audience": "https://pizzeria/api"
  }
}
